* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif;
}
:root {
	--main-color: #393A52;
	--white-color: #ffffff;
	--hover-color: #bba298;
	--black-color: #232323;
}
img { 
    max-width: 100%; 
    height: auto; 
}
a {
    text-decoration: none;
}
.header {
    background-color: var(--white-color);
    padding-top: 33px;
    padding-bottom: 10px;
  }
  .main {
    background-color: var(--white-color);
    padding-top: 120px;
    padding-bottom: 100px;
    color: var(--black-color);
  }
  .main__title {
    margin: 0;
    font-weight: 900;
    font-size: 62px;
    line-height: 95.2%;
  }
  .main__subtitle {
    font-weight: 400;
    font-size: 28px;
    line-height: 95.2%;
    margin-top: 30px;
    margin-bottom: 58px;
  }
  .main__buttons {
    display: flex;
  }
  .btn {
    display: block;
    padding: 19px 18px;
    border: 1px solid var(--hover-color);
    border-radius: 8px;
    font-weight: 400;
    font-size: 21px;
    line-height: 95.2%;
    color: var(--hover-color);
    outline: 0;
    background-color: var(--white-color);
    transition: all 0.3s;
    text-align: center;
  }
  .btn:hover {
    background: linear-gradient(135deg, #f2f2f2 0, var(--white-color) 100%);
    box-shadow: 21px 4px 27px 0 rgba(34, 60, 80, 0.34);
    border: 1px solid transparent;
    color: #5b5b5b;
    text-decoration: none;
  }
  .btn_grey {
    background: linear-gradient(135deg, #e6e4e4 0, #a19f9f 100%);
    box-shadow: -10px 10px 20px rgba(224, 224, 224, 0.2),
      10px -10px 20px rgba(224, 224, 224, 0.2),
      -10px -10px 20px rgba(255, 255, 255, 0.9),
      10px 10px 25px rgba(224, 224, 224, 0.9),
      inset 1px 1px 2px rgba(255, 255, 255, 0.3),
      inset -1px -1px 2px rgba(224, 224, 224, 0.5);
    color: var(--black-color);
    border: 1px solid var(--hover-color);
  }
  .btn_mr {
    margin-right: 18px;
  }
  .btn_grey span {
    margin-right: 10px;
  }
  .btn_block {
    display: block;
  }
  .btn_contact {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }
  .btn_contact img {
    margin-right: 12px;
  }
  .btn_contact:hover {
    color: var(--hover-color);
  }
  .about {
    position: relative;
    background-color: rgba(228, 218, 214, 0.3);
    padding-top: 40px;
  }
  .about .btn {
    max-width: 250px;
  }
  .about__wrapper {
    margin-bottom: 44px;
    z-index: 1;
  }
  .about__info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 12px;
  }
  .about__icon {
    width: 24px;
    height: 24px;
  }
  .about__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    color: var(--black-color);
    margin-top: 44px;
  }
  .about__text_info {
    margin: 0;
    font-weight: 400;
    font-size: 21px;
    margin-left: 16px;
  }
  .about__text_info:hover {
    color: var(--black-color);
    text-decoration: none;
  }
  .about__gradient {
    padding: 30px 0;
    background: linear-gradient(269.96deg,#e4dad6 50%,rgba(228, 218, 214, 0) 99.97% );
  }
  .about__link {
    color: var(--black-color);
    font-weight: 400;
    font-size: 21px;
    line-height: 95.2%;
  }
  .about__link:hover {
    text-decoration: none;
  }
  .about__block-right {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .about__img {
    position: absolute;
    bottom: -122px;
  }
  .about__bg {
    position: absolute;
    right: 0;
    top: 85px;
    width: 750px;
    font-weight: 300;
    font-size: 70px;
    line-height: 80px;
    color: var(--white-color);
    opacity: 0.5;
  }
  .title {
    font-weight: 900;
    font-size: 48px;
    line-height: 95.2%;
    color: var(--black-color);
    margin-bottom: 30px;
  }
  .skills {
    background-color: var(--white-color);
    padding: 100px 0 10px;
  }
  .skills__card {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 10px;
  }
  .skills__img {
    fill: #5b5b5b;
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 100%;
  }
  .skills__card-title {
    text-align: center;
    font-weight: 400;
    font-size: 21px;
    line-height: 95.2%;
    color: #000;
    margin-top: 20px;
  }
  .work {
    padding: 100px 0 100px;
  }
  .work__item {
    display: block;
    position: relative;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    background: url(../img/portfolio1.jpg) center center/cover no-repeat;
    min-height: 368px;
  }
  .work__item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( 0deg, rgba(35, 35, 35, 0.4), rgba(35, 35, 35, 0.4));
  }
  .work__item:hover:before {
    display: none;
  }
  .modal__header {
    height: 200px;
    width: 100%;
    background: url(../img/portfolio1.jpg) center center/cover no-repeat;
  }
  .work__item_two, .modal__header_two {
    background-image: url(../img/portfolio2.jpg);
  }
  .work__item_three, .modal__header_three {
    background-image: url(../img/portfolio3.jpg);
  }
  .work__item_four, .modal__header_four {
    background-image: url(../img/portfolio4.jpg);
  }
  .work__item_five, .modal__header_five {
    background-image: url(../img/portfolio5.jpg);
  }
  .work__item_six, .modal__header_six {
    background-image: url(../img/portfolio6.jpg);
  }
  .work__item_seven, .modal__header_seven {
    background-image: url(../img/portfolio7.jpg);
  }
  .work__item_nine, .modal__header_nine {
    background-image: url(../img/portfolio9.jpg);
  }
  .work__item_eight, .modal__header_eight {
    background-image: url(../img/portfolio8.jpg);
  }
  .work__item_ten, .modal__header_ten {
    background-image: url(../img/portfolio10.jpg);
  }
  .work__item_eleven, .modal__header_eleven {
    background-image: url(../img/portfolio11.jpg);
  }
  .work__item_tvelve, .modal__header_tvelve {
    background-image: url(../img/portfolio12.jpg);
  }
  .work__item_thirteen, .modal__header_thirteen {
    background-image: url(../img/portfolio13.jpg);
  }
  .work__item_fourteen, .modal__header_fourteen {
    background-image: url(../img/portfolio14.jpg);
  }
  .work__item_fifteen, .modal__header_fifteen {
    background-image: url(../img/portfolio15.jpg);
  }
  .contact {
    padding: 66px 0;
  }
  .contact__wrapper {
    display: flex;
  }
  .contact__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    color: var(--black-color);
    margin-top: 23px;
  }
  .contact__btns {
    margin-top: 47px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__up {
    padding: 37px;
    background: rgba(35, 35, 35, 0.9);
  }
  .footer__down {
    background: var(--black-color);
    padding: 14px 0 17px;
  }
  .footer__text {
    color: rgba(228, 218, 214, 0.5);
    margin: 0;
  }
  .modal {
    display: none;
    position: relative;
    z-index: 25;
    background-color: var(--white-color);
    width: 50%;
    margin: 50px auto;
  }
  .modal__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal__close {
    position: absolute;
    top: 26px;
    right: 26px;
    font-size: 41px;
    color: var(--black-color);
    line-height: 21px;
    cursor: pointer;
  }
  .modal__close_white {
    color: var(--white-color);
  }
  .modal__body {
    padding: 40px;
  }
  .modal__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 95.2%;
    color: #000;
  }
  .modal__btns {
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
  }
  .modal__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    color: #000;
  }
  .overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.56);
    z-index: 20;
  }
  .menu-toggle {
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 30;
  }
  .menu-toggle__input {
    display: flex;
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
  }
  .menu-toggle__input:checked ~ .menu-toggle__span_one {
    background-color: var(--white-color);
    transform: rotate(45deg) translate(5px);
  }
  .menu-toggle__input:checked ~ .menu-toggle__span_two {
    background-color: var(--white-color);
    transform: rotate(495deg) translate(4px);
  }
  .menu-toggle__input:checked ~ .menu-toggle__span_three {
    background-color: var(--white-color);
    transform: rotate(45deg);
    opacity: 0;
  }
  .menu-toggle__span {
    width: 35px;
    height: 4px;
    margin-bottom: 6px;
    background: #212121;
    border-radius: 4px;
    transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  }
  .menu-toggle__span_one {
    transform-origin: 4px 0;
  }
  .menu-toggle__span_three {
    transform-origin: bottom right;
  }
  .block {
    display: block;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    padding-left: 0;
  }
  .menu_footer {
    justify-content: center;
  }
  .menu__item {
    list-style-type: none;
    margin-left: 60px;
  }
  .menu__item:first-child {
    margin-left: 0;
  }
  .menu__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #000;
    position: relative;
    transition: all 0.6s;
  }
  .menu__link:before {
    content: "";
    width: 0;
    height: 0.1em;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #000;
    transition: all 0.3s;
  }
  .menu__link:hover {
    text-decoration: none;
    color: #000;
  }
  .menu__link:hover:before {
    width: 100%;
    left: 0;
    background: #000;
  }
  .menu__link_footer {
    color: #e4dad6;
  }
  .menu__link_footer:before {
    background: #e4dad6;
  }
  .menu__link_footer:hover {
    color: #e4dad6;
  }
  .menu__link_footer:hover:before {
    background: #e4dad6;
  }
  @media (max-width: 991px) {
    .main {
      padding: 50px 0;
    }
    .main__subtitle {
        margin: 30px 0;
    }
    .main__info {
      margin-right: 0;
    }
    .main__title {
      font-size: 62px;
    }
    .main__img {
      display: none;
    }
    .about__wrapper {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .about__text {
      margin-top: 20px;
      margin-bottom: 0;
    }
    .about__text_info {
      margin: 0;
      margin-left: 16px;
    }
    .about__bg {
      display: none;
    }
    .about__block-right {
      margin-left: 10px;
    }
    .about__img {
      bottom: -86px;
    }
    .work {
      padding: 60px 0;
    }
    .modal {
      width: 80%;
    }
    .skills {
        padding-top: 60px;
    }
    .work__item {
        min-height: 300px;
    }
    .footer__up {
        padding: 15px 0;
    }
    .btn {
        font-size: 18px;
        padding: 15px 10px;
    }
  }
  @media (max-width: 767px) {
    .menu {
      justify-content: center;
    }
    .menu__item {
      margin-left: 40px;
    }
    .menu__link {
      font-size: 18px;
    }
    .main__title {
      font-size: 52px;
      text-align: center;
    }
    .main__subtitle {
      margin-top: 40px;
      text-align: center;
    }
    .main__buttons {
        justify-content: center;
        margin-bottom: 30px;
    }
    .main__info {
      align-items: center;
    }
    .about__block {
      flex-direction: column;
    }
    .about .btn {
        margin: 0 auto;
    }
    .about__img {
      position: static;
    }
    .skills {
      padding-top: 50px;
    }
    .skills__card {
        margin-bottom: 20px;
    }
    .work__item {
        min-height: 250px;
    }
    .modal__title {
      font-size: 38px;
    }
    .contact__btns {
        margin-top: 20px;
    }
    .btn_contact {
        margin-bottom: 15px;
    }
  }
  @media (max-width: 575px) {
    .menu-toggle {
      display: flex;
    }
    .header {
      z-index: 18;
      position: fixed;
      width: 100%;
      background-color: var(--white-color);
      box-shadow: 4px 4px 22px -4px rgba(34, 60, 80, 0.2);
    }
    .menu {
      position: fixed;
      width: 100%;
      height: 100%;
      margin-top: 0;
      left: 0;
      top: 0;
      z-index: 20;
      padding-top: 60px;
      display: none;
      flex-direction: column;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .menu__item {
      text-align: center;
      margin-left: 0;
      margin-bottom: 20px;
    }
    .menu__link {
      font-size: 22px;
      color: var(--white-color);
    }
    .main {
        padding-top: 60px;
    }
    .main__title {
      font-size: 40px;
    }
    .main__subtitle {
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
    }
    .main__buttons {
      flex-direction: column;
    }
    .btn {
      font-size: 16px;
      text-align: center;
      padding: 10px;
    }
    .btn_main {
      margin-right: 0;
      margin-bottom: 30px;
    }
    .btn_link {
      margin: 0 auto;
    }
    .btn_contact {
      margin-bottom: 20px;
    }
    .title {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }
    .about {
      padding-top: 50px;
    }
    .about__text {
      font-size: 18px;
    }
    .skills__card-title {
      font-size: 18px;
      margin-top: 10px;
    }
    .work {
      padding-bottom: 5px;
    }
    .contact {
      padding-bottom: 30px;
    }
    .contact__text {
      font-size: 18px;
    }
    .modal {
      width: 90%;
    }
    .modal__close {
      top: 16px;
      right: 16px;
    }
    .modal__body {
      padding: 10px;
    }
    .modal__title {
      font-size: 26px;
    }
    .modal__btns {
      margin: 10px 0;
      flex-direction: column;
    }
    .modal__text {
      font-size: 16px;
      line-height: 18px;
    }
    .footer__up {
        display: none;
    }
    .btn_mr {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .about__gradient {
        padding: 15px 0;
    }
    .skills__card {
        margin-bottom: 0;
    }
  }

  